ZEEBE_ADDRESS=b32adfab-ddb4-4643-9ccb-debb399a31c0.zeebe.camunda.io
ZEEBE_CLIENT_ID=dprzo8yS91BO3Vv7Qjd.jrT~32mwcszk
ZEEBE_CLIENT_SECRET=WfY~ZeDanpC8x0U7I.horTME64PBy3y8hhmvLtFm2yOyJwaFQa6c8c6Jb8FGhMrc
